This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-ay.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
sn-mathphys-ay.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            7485 wiz_defined-function locations,
            1309 strings with 14428 characters,
and the built_in function-call counts, 333214 in all, are:
= -- 61000
> -- 872
< -- 158
+ -- 36500
- -- 400
* -- 8552
:= -- 60042
add.period$ -- 26
call.type$ -- 22
change.case$ -- 241
chr.to.int$ -- 193
cite$ -- 22
duplicate$ -- 855
empty$ -- 5487
format.name$ -- 808
if$ -- 84792
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 352
num.names$ -- 110
pop$ -- 756
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 36647
stack$ -- 0
substring$ -- 32343
swap$ -- 305
text.length$ -- 426
text.prefix$ -- 3
top$ -- 1
type$ -- 737
warning$ -- 0
while$ -- 827
width$ -- 0
write$ -- 486
